.main {
    position: absolute;

    bottom: 0;

    right: 30px;
    height: 95%;
    width: 460px;
    display: grid;
    font-family: "Inter", sans-serif !important;

    grid-template-rows: 1fr auto;
    margin: 0.5rem;
    font-size: 0.9rem;
    justify-items: end;
}

.cloudform {
    background: white;
    font-family: "Inter", sans-serif;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 0 0 10px 10px;
}

.textarea {
    /* position: relative; */
    resize: none;
    padding: 0.7rem;
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: none;
    background: transparent;
    color: #000;
    outline: none !important;
}

.textarea:disabled {
    opacity: 0.5;
}

.textarea:focus {
    outline: auto;
    /* border-color: #6b7280; */
    /* box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.5); */
}

/* .textarea::placeholder {
  color: #6b7280;
} */

.generatebutton {
    /* position: absolute;
    top: 0.87rem;
    right: 1rem; */
    color: rgb(0, 0, 0);
    background: none;
    padding: 0.3rem;
    border: none;
}

.loadingwheel {
    position: absolute;
    top: 0.2rem;
    right: 0.25rem;
}

/* .svgicon {
  transform: rotate(90deg);
  width: 1.2em;
  height: 1.2em;
  fill: currentColor;
} */

.generatebutton:hover {
    /* background: #e4575726; */
    border-radius: 0.2rem;
}

.generatebutton:disabled {
    opacity: 0.9;
    cursor: not-allowed;
    background: none;
}

.messagelist {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    padding: 0 10px;
    height: 100%;
    width: 100%;
}

/* .messagelistloading {
 
} */

.usermessage {
    align-self: flex-end;
    background-color: #1e6bd8;
    color: white;
    padding: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-right: 0.75rem;
    border-radius: 10px;
    margin-bottom: 0.75rem;
}

.apimessage {
    align-self: flex-start;
    background-color: transparent;
    display: flex;
    align-items: end;
    gap: 5px;
    margin-bottom: 0.75rem;

    /* color: black;
    padding: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 10px;
    transition: opacity 0.4s ease-in 0.2s; */
}

.apimessage > div {
    background-color: #f4f4f4;
    color: black;
    padding: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 10px;
    transition: opacity 0.4s ease-in 0.2s;
}

/* .apimessage{
  margin-right: 2rem;
  clear: both;
  float: left;
  box-sizing: inherit;
} */

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes pulse {
    0% {
        opacity: 0.3;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.apimessage,
.usermessage {
}

/* .markdownanswer {
  line-height: 1.75;
}

.markdownanswer a:hover {
  opacity: 0.8;
}

.markdownanswer a {
  color: #b13a3a;
  font-weight: 500;
}

.markdownanswer code {
  color: #15cb19;
  font-weight: 500;
  white-space: pre-wrap !important;
}

.markdownanswer ol,
.markdownanswer ul {
  margin: 1rem;
}

.boticon,
.usericon {
  margin-right: 0.5rem;
  border-radius: 0.1rem;
}

.markdownanswer h1,
.markdownanswer h2,
.markdownanswer h3 {
  font-size: inherit;
} */

.center {
    /* position: relative; */
    width: 100%;
}

.cloud {
    background: #ffffff;
    height: 60%;
    width: 100%;
    /* border: 1px solid #d9d9e3; */
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
}

/* .pointsnormal {
  width: 90%;
  height: 90%;
}

.pointsdim {
  width: 90%;
  height: 90%;
  opacity: 0.25;
} */

/* .footer {
  color: #5f6368;
  font-size: 0.8rem;
  margin: 1.5rem;
} */

/* .footer a {
  font-weight: 500;
  color: #7a7d81;
}

.footer a:hover {
  opacity: 0.8;
} */

/* Mobile optimization */

/* .textarea {
  
  } */
/* .topnav {
    border: 1px solid black;
    align-items: center;
    padding: 0.85rem 0.75rem 0.85rem 0.75rem;
  } */

/* .navlogo {
    font-size: 1.25rem;
    width: 20rem;
  } */
/* 
  .markdownanswer code {
    white-space: pre-wrap !important;
  } */

/* ========================= */
/* ========================= */

.messageTime {
    width: 100%;
    text-align: center;
    color: gray;
}

/* ========================= */
/* ========================= */
/* ==========     DEMO MESSAGE BUTTON      =============== */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */

.mainDemoMessage {
    width: 100%;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
}

.demoMessageAllButtonWrapper {
    display: flex;
    width: 100%;
    align-items: center;
}

.demoMessageAllButton {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px;

    align-items: center;
}

.demoMessageAllButton button {
    height: 40px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid #1e6bd8;
    background: white;
    color: #1e6bd8;
    font-weight: 400;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demoMessageAllButton button:hover {
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

/* LOADER */
.ldsEllipsis {
    display: inline-block;
    position: relative;
    width: 70px;
    height: 40px;
    padding: 0.8rem 0;
    margin-left: 10px;
    border-radius: 10px;
    background-color: #f4f4f4;
}
.ldsEllipsis div {
    position: absolute;
    top: 50%;

    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: darkgray;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.ldsEllipsis div:nth-child(1) {
    left: 8px;
    animation: ldsEllipsis1 0.6s infinite;
}
.ldsEllipsis div:nth-child(2) {
    left: 8px;
    animation: ldsEllipsis2 0.6s infinite;
}
.ldsEllipsis div:nth-child(3) {
    left: 32px;
    animation: ldsEllipsis2 0.6s infinite;
}
.ldsEllipsis div:nth-child(4) {
    left: 56px;
    animation: ldsEllipsis3 0.6s infinite;
}
@keyframes ldsEllipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes ldsEllipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes ldsEllipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */
/* ========================= */

.chatbutton {
    -webkit-animation: slide-top-btn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        both;
    animation: slide-top-btn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.sidebar {
    width: 100%;
    height: 100%;

    border-radius: 30px;
    -webkit-animation: slide-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes slide-top-btn {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        opacity: 0.1;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-top-btn {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        opacity: 0.1;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

/* For mobile */
@media screen and (max-width: 600px) {
    .main {
        right: 0;
        top: 0;
        bottom: 0;
        height: 90vh;
        width: 100%;
        margin: 0 !important;
        font-size: 0.8rem;
    }
    .cloud {
        height: 77vh;
        border-radius: 0;
    }
    .cloudform {
        border-radius: 0;
    }
}
